# ShoppingCartManager

./: .gitignore  README.md  ShoppingCartManager.sln
Documents/: ShoppingCartDB.docx  TestData.txt
ShoppingCartCommon/: Class1.cs  PromoCommon.cs  PromoEnums.cs
ShoppingCartCore/: ShoppingCartCore.csproj
ShoppingCartCore/Abstracts/: PromoStrategy.cs
ShoppingCartCore/Aggregates/: PromoContext.cs  PromoDiscount.cs  PromoPrice.cs  PromoProducts.cs
ShoppingCartCore/Entities/DO/: Inventory.cs  Product.cs  Promotion.cs
ShoppingCartCore/Entities/RequestDTO/: ProductRequestDTO.cs
ShoppingCartCore/Interfaces/IDbRepository/: IPromoCheckOutRepository.cs
ShoppingCartCore/Interfaces/IServices/: IPromoCheckoutSerivce.cs
ShoppingCartCore/Serivces/: PromoCheckoutService.cs
ShoppingCartDbService/: Class1.cs  ShoppingCartDbService.csproj
ShoppingCartDbService/DBCommon/: DBHelper.cs
ShoppingCartManager/: Dockerfile  Program.cs  ShoppingCartManager.csproj  Startup.cs
ShoppingCartManager/Controllers/: CheckoutController.cs  HeatherCheckController.cs
ShoppingCartManager/Properties/: launchSettings.json
ShoppingCartTest/: PromoDiscountUnitTest.cs  PromoProductsUnitTest.cs  PromoReturnPriceUnitTest.cs  ShoppingCartTest.csproj
