<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\ResponseDTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartCommon\ShoppingCartCommon.csproj" />
  </ItemGroup>

</Project>
